# autoglass

./: Autoglass.sln
App.Common/Classes/: HeaderContract.cs  ResponseContract.cs
App.Common/DTOs/Products/: ProductCreationDTO.cs  ProductDTO.cs  ProductPaginationDTO.cs
App.Common/Enums/: HttpCodes.cs
App.Config/: App.Config.csproj
App.Config/DIAutoRegister/: AutoRegisterData.cs  ServiceCollectionExtension.cs
App.Config/Dependencies/: AutoMapperProfile.cs  Container.cs
App.Domain/: App.Domain.csproj
App.Domain/Services/Products/: IProductService.cs  ProductService.cs
App.Infrastructure/Database/Context/: AutoglassContext.cs  DbInitializer.cs
App.Infrastructure/Database/Entities/: ProductEntity.cs
App.Infrastructure/Repositories/Products/: IProductRepository.cs  ProductRepository.cs
App.Web/: App.Web.csproj  Program.cs  Startup.cs  appsettings.json
App.Web/Controllers/: ProductsController.cs
App.Web/Properties/: launchSettings.json
